[Unit]
Description=Nginx Gateway Microservices — Service C (HTTP :3003)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=microsvc
Group=microsvc
WorkingDirectory=/opt/nginx-gateway-microservices/services/service-c
Environment=PORT=3003
Environment=BIND_HOST=127.0.0.1
Environment=SERVICE_A_CALLBACK_URL=http://service-a.internal:3001
Environment=NODE_ENV=production
ExecStart=/usr/bin/node index.js
Restart=on-failure
RestartSec=3s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=service-c

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
